


STATUS_LIST = ('admin', 'coach', 'manager', 'head')
ADMIN = 'admin'
COACH = 'coach'
HEAD = 'head'
MANAGER = 'manager'
HEAD_COACH_EMAIL = 't.astralenko@sti-partners.ru'
#HEAD_COACH_EMAIL = 'hd.spk27@gmail.com'
ALLOWED_EXTENSIONS = {'xlsx', 'xls'}
POSITIONS_LIST = ("Директор", "Юрист", "Повар", "Садовник", 'Слесарь', 'DEV', 'Тренер')
QUESTIONS_LIST = [
    'Перечислите отрасли промышленности /сегменты рынка, в которые вы продаете продукты и решения объектного канала – кому?',
    'За счет чего происходят продажи / выигрываются проекты? В чем вы видите сильные стороны компании/ канала',
    'Каковы основные причины несостоявшихся продаж/проигрыша проектов?',
    'Опишите существующий Процесс Продаж в вашем канале? Из каких этапов он состоит? (опишите алгоритм действий в существующем процессе продаж - от выявления контакта и принятия клиентом решения о покупке до реализации проекта у заказчика)',
    'Опишите алгоритм действий продавца во время встречи с клиентом, цель которой продажа продукта/решения',
    'Перечислите, какие инструменты продаж вы используете в Процессе Продаж, во время деловых встреч, планировании работы с ключевыми клиентами? Под инструментами продаж подразумеваются внутренние IT системы, документы, инструкции, банк знаний и т.д.',
    'Ваши комментарии'
]
RECAPTCHA_PUBLIC_KEY = "6LdoXckhAAAAAIGpoFflYCx7x36jGdtWxn_tSsSd"
RECAPTCHA_PRIVATE_KEY = "6LdoXckhAAAAAAXQzdITUL7fts2g6GdHAyVKawaE"
MIN_SCORE = 0.6